<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" style="-fx-background-color: #3c3c3c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EditItemController">
   <children>
      <Pane layoutY="-1.0" prefHeight="30.0" prefWidth="900.0">
         <children>
            <HBox layoutY="1.0" onMouseDragged="#windowDragged" onMousePressed="#windowPressed" prefHeight="30.0" prefWidth="900.0" styleClass="regularWindowBar" />
            <Circle fill="#0073ff" layoutX="856.0" layoutY="15.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fill="#fc2b2b" layoutX="880.0" layoutY="15.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
            <Button fx:id="closeButton" focusTraversable="false" layoutX="872.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleClosingButton" opacity="0.0" prefHeight="16.0" prefWidth="2.0" />
            <Button focusTraversable="false" layoutX="848.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleMinimizeButton" opacity="0.0" prefHeight="16.0" prefWidth="2.0" />
         </children>
      </Pane>
      <Pane layoutX="386.0" layoutY="38.0" prefHeight="45.0" prefWidth="129.0">
         <children>
            <Label text="Edit" textFill="#dddddd">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="titletext" layoutX="60.0" text="Item" textFill="#46ab57">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="editItemsPane" layoutX="1.0" layoutY="83.0" prefHeight="317.0" prefWidth="900.0">
         <children>
            <HBox layoutX="12.0" layoutY="30.0" prefHeight="90.0" prefWidth="884.0">
               <children>
                  <TextField fx:id="oldItemName" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="124.0" styleClass="regulartextfield">
                     <HBox.margin>
                        <Insets top="32.5" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="oldItemPrice" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="77.0" styleClass="regulartextfield">
                     <HBox.margin>
                        <Insets left="2.0" top="32.5" />
                     </HBox.margin>
                  </TextField>
                  <TextArea fx:id="oldItemDescription" editable="false" focusTraversable="false" prefHeight="15.0" prefWidth="133.0" style="-fx-text-fill: white;" wrapText="true">
                     <HBox.margin>
                        <Insets left="2.0" top="12.0" />
                     </HBox.margin>
                  </TextArea>
                  <TextField fx:id="oldItemCondition" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="80.0" styleClass="regulartextfield">
                     <HBox.margin>
                        <Insets left="15.0" top="32.5" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="oldItemCategory" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="85.0" styleClass="regulartextfield">
                     <HBox.margin>
                        <Insets left="10.0" top="32.5" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="oldItemOwner" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="123.0" styleClass="regulartextfield">
                     <HBox.margin>
                        <Insets left="20.0" top="32.5" />
                     </HBox.margin>
                  </TextField>
                  <ImageView fx:id="oldItemImageView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="oldItemActive" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="80.0" styleClass="regulartextfield">
                     <HBox.margin>
                        <Insets left="5.0" top="32.5" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Label layoutX="52.0" layoutY="15.0" text="Name" textFill="#dddddd">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="154.0" layoutY="15.0" text="Price" textFill="#dddddd">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="358.0" layoutY="15.0" text="Condition" textFill="#dddddd">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="460.0" layoutY="15.0" text="Category" textFill="#dddddd">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="227.0" layoutY="16.0" text="Description" textFill="#dddddd">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="592.0" layoutY="15.0" text="Owner" textFill="#dddddd">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="715.0" layoutY="1.0" text="Picture" textFill="#dddddd">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="805.0" layoutY="13.0" text="Active" textFill="#dddddd">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="258.0" layoutX="121.0" layoutY="138.0" startX="-100.0" stroke="#dddddd" />
            <Line endX="259.0" layoutX="624.0" layoutY="139.0" startX="-107.0" stroke="#dddddd" />
            <Label layoutX="392.0" layoutY="124.0" text="New Values:" textFill="#dddddd">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="394.0" layoutY="269.0" minHeight="40.0" mnemonicParsing="false" onAction="#handleUpdateButton" prefWidth="110.0" styleClass="regularbutton" text="Update">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="newItemName" layoutX="12.0" layoutY="196.0" prefHeight="25.0" prefWidth="124.0" styleClass="regulartextfield" />
            <TextField fx:id="newItemPrice" layoutX="138.0" layoutY="196.0" prefHeight="25.0" prefWidth="77.0" styleClass="regulartextfield" />
            <TextArea fx:id="newItemDescription" layoutX="217.0" layoutY="173.0" prefHeight="78.0" prefWidth="133.0" style="-fx-text-fill: white;" wrapText="true" />
            <TextField fx:id="newItemOwner" layoutX="561.0" layoutY="197.0" prefHeight="25.0" prefWidth="123.0" styleClass="regulartextfield" />
            <TextField fx:id="itemUploadField" disable="true" editable="false" focusTraversable="false" layoutX="690.0" layoutY="211.0" prefHeight="25.0" prefWidth="111.0" promptText="&lt;URL&gt;" styleClass="regulartextfield" />
            <Button fx:id="itemUploadButton" layoutX="690.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleUploadButton" prefHeight="25.0" prefWidth="81.0" styleClass="regularbutton" text="Upload">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="itemResetButton" layoutX="773.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleResetButton" prefHeight="25.0" prefWidth="27.0" styleClass="regularbutton" text="R">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <CheckBox fx:id="activeTrue" layoutX="814.0" layoutY="191.0" mnemonicParsing="false" onAction="#handleActiveCheckboxes" styleClass="regularcheckbox" text="True" textFill="WHITE" />
            <CheckBox fx:id="activeFalse" layoutX="814.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleActiveCheckboxes" styleClass="regularcheckbox" text="False" textFill="WHITE" />
            <CheckBox fx:id="conditionExcellent" layoutX="367.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleConditionCheckboxes" styleClass="regularcheckbox" text="Excellent" textFill="WHITE" />
            <CheckBox fx:id="conditionVeryGood" layoutX="367.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleConditionCheckboxes" styleClass="regularcheckbox" text="Very Good" textFill="WHITE" />
            <CheckBox fx:id="conditionGood" layoutX="367.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleConditionCheckboxes" styleClass="regularcheckbox" text="Good" textFill="WHITE" />
            <CheckBox fx:id="conditionPoor" layoutX="367.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleConditionCheckboxes" styleClass="regularcheckbox" text="Poor" textFill="WHITE" />
            <CheckBox fx:id="categoryVehicles" layoutX="464.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleCategoryCheckboxes" styleClass="regularcheckbox" text="Vehicles" textFill="WHITE" />
            <CheckBox fx:id="categoryPets" layoutX="464.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleCategoryCheckboxes" styleClass="regularcheckbox" text="Pets" textFill="WHITE" />
            <CheckBox fx:id="categoryHome" layoutX="464.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleCategoryCheckboxes" styleClass="regularcheckbox" text="Home" textFill="WHITE" />
            <CheckBox fx:id="categoryElectronics" layoutX="464.0" layoutY="224.0" mnemonicParsing="false" onAction="#handleCategoryCheckboxes" styleClass="regularcheckbox" text="Electronics" textFill="WHITE" />
            <CheckBox fx:id="categoryOther" layoutX="464.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleCategoryCheckboxes" styleClass="regularcheckbox" text="Other" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
