<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="673.0" prefWidth="1235.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MonitoringSalesController">
   <children>
      <HBox onMouseDragged="#windowDragged" onMousePressed="#windowPressed" prefHeight="30.0" prefWidth="1235.0" styleClass="regularWindowBar" />
      <Pane prefHeight="673.0" prefWidth="60.0" style="-fx-background-color: #242424;">
         <children>
            <Pane prefHeight="56.0" prefWidth="60.0" style="-fx-background-color: #6ea5ff;">
               <children>
                  <Text fill="WHITE" layoutX="11.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="m" wrappingWidth="37.556640625">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="13.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/marketIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="35.0" layoutX="13.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/gear.png" />
               </image>
            </ImageView>
            <Text fill="#b5b5b5" layoutX="12.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU" />
            <Line endX="-45.0" layoutX="104.0" layoutY="602.0" startX="-105.0" stroke="#242424">
               <effect>
                  <DropShadow color="#6b6b6b" height="10.0" offsetY="2.0" radius="2.5" width="2.0" />
               </effect>
            </Line>
            <ImageView fitHeight="34.0" fitWidth="38.0" layoutX="12.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/sell.png" />
               </image>
            </ImageView>
            <Button fx:id="sellButton" layoutX="13.0" layoutY="138.0" mnemonicParsing="false" onAction="#sellButton" opacity="0.0" prefHeight="35.0" prefWidth="35.0" />
            <Button fx:id="settingsButton" layoutX="14.0" layoutY="618.0" mnemonicParsing="false" onAction="#handleSettingsButton" opacity="0.0" prefHeight="35.0" prefWidth="35.0" />
            <ImageView fx:id="adminView" fitHeight="40.0" fitWidth="40.0" layoutX="11.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Resources/admin.png" />
               </image>
            </ImageView>
            <Button fx:id="adminButton" disable="true" layoutX="10.0" layoutY="551.0" mnemonicParsing="false" onAction="#handleAdminButton" opacity="0.0" prefHeight="40.0" prefWidth="40.0" />
         </children>
      </Pane>
      <Circle fill="#0073ff" layoutX="1193.0" layoutY="15.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#fc2b2b" layoutX="1217.0" layoutY="15.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
      <Button fx:id="closingButton" focusTraversable="false" layoutX="1209.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleClosingButton" opacity="0.0" prefHeight="16.0" prefWidth="2.0" />
      <Button fx:id="minimizeButton" focusTraversable="false" layoutX="1185.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleMinimizeButton" opacity="0.0" prefHeight="16.0" prefWidth="2.0" />
      <TableView fx:id="table" layoutX="106.0" layoutY="129.0" prefHeight="415.0" prefWidth="1103.0" style="-fx-text-background-color: white;" styleClass="..\Resources\FavoritesCSS.css" stylesheets="@../Resources/FavoritesCSS.css">
        <columns>
          <TableColumn fx:id="pic" prefWidth="185.0" text="Picture" />
          <TableColumn fx:id="title" prefWidth="362.0" text="Item" />
            <TableColumn fx:id="description" prefWidth="348.0" text="Description" />
            <TableColumn fx:id="price" prefWidth="207.0" text="Price" />
        </columns>
      </TableView>
      <Text fx:id="text" fill="#46ab57" layoutX="581.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favorites">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="34.0" layoutX="12.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/Favourite.png" />
         </image>
         <effect>
            <Bloom />
         </effect>
      </ImageView>
      <Line endX="100.0" layoutX="-100.0" layoutY="217.0" startX="100.0" startY="-29.2431640625" stroke="#6ea5ff" strokeWidth="5.0" />
      <Button fx:id="marketButton" layoutX="12.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleMarketButton" opacity="0.0" prefHeight="35.0" prefWidth="35.0" />
      <ToggleButton layoutX="131.0" layoutY="80.0" mnemonicParsing="false" onAction="#toggleSalesButton" styleClass="regularbutton" stylesheets="@../Resources/CSS.css" text="View Sales" />
      <ToggleButton layoutX="224.0" layoutY="79.0" mnemonicParsing="false" onAction="#toggleFavouriteButton" styleClass="regularbutton" stylesheets="@../Resources/CSS.css" text="View Favourites" />
   </children>
</AnchorPane>
