<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="673.0" prefWidth="1235.0" style="-fx-background-color: #3c3c3c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SettingsController">
   <children>
      <HBox onMouseDragged="#windowDragged" onMousePressed="#windowPressed" prefHeight="30.0" prefWidth="1235.0" styleClass="regularWindowBar" />
      <Pane prefHeight="673.0" prefWidth="60.0" style="-fx-background-color: #242424;">
         <children>
            <Pane layoutX="-1.0" prefHeight="56.0" prefWidth="60.0" style="-fx-background-color: #6ea5ff;">
               <children>
                  <Text fill="WHITE" layoutX="11.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="m" wrappingWidth="37.556640625">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="13.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/marketIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="35.0" layoutX="13.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/gear.png" />
               </image>
            </ImageView>
            <Text fill="#b5b5b5" layoutX="12.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU" />
            <Line endX="100.0" layoutX="-100.0" layoutY="650.0" startX="100.0" startY="-29.2431640625" stroke="#6ea5ff" strokeWidth="5.0" />
            <Line endX="-45.0" layoutX="104.0" layoutY="602.0" startX="-105.0" stroke="#242424">
               <effect>
                  <DropShadow color="#6b6b6b" height="10.0" offsetY="2.0" radius="2.5" width="2.0" />
               </effect>
            </Line>
            <ImageView fitHeight="34.0" fitWidth="38.0" layoutX="12.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/sell.png" />
               </image>
            </ImageView>
            <Button fx:id="sellButton" layoutX="13.0" layoutY="138.0" mnemonicParsing="false" onAction="#sellButton" opacity="0.0" prefHeight="35.0" prefWidth="35.0" />
            <Button fx:id="marketButton" layoutX="12.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleMarketButton" opacity="0.0" prefHeight="35.0" prefWidth="35.0" />
         </children>
      </Pane>
      <Circle fill="#0073ff" layoutX="1193.0" layoutY="15.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#fc2b2b" layoutX="1217.0" layoutY="15.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
      <Button focusTraversable="false" layoutX="1209.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleClosingButton" opacity="0.0" prefHeight="16.0" prefWidth="2.0" />
      <Button focusTraversable="false" layoutX="1185.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleMinimizeButton" opacity="0.0" prefHeight="16.0" prefWidth="2.0" />
      <Pane fx:id="profilePicturePane" layoutX="97.0" layoutY="50.0" prefHeight="600.0" prefWidth="589.0" style="-fx-background-color: #242424;">
         <children>
            <Circle fill="GREY" layoutX="295.0" layoutY="183.0" radius="100.0" stroke="#6ea5ff" strokeType="INSIDE" strokeWidth="3.0" />
            <Button layoutX="498.0" layoutY="561.0" mnemonicParsing="false" style="-fx-background-color: gray; -fx-border-color: #46ab57;" text="Light mode" />
            <Line endX="59.5" layoutX="101.0" layoutY="183.0" startX="-100.0" stroke="WHITE" />
            <Line endX="59.5" layoutX="529.0" layoutY="184.0" startX="-100.0" stroke="WHITE" />
            <ImageView fitHeight="134.0" fitWidth="135.0" layoutX="229.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/LoggedInAsTemplate.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageToUpload" fitHeight="200.0" fitWidth="200.0" layoutX="195.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
            <Circle fill="#1f93ff00" layoutX="295.0" layoutY="183.0" radius="132.0" stroke="#242424" strokeType="INSIDE" strokeWidth="20.0" />
            <Button layoutX="228.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleUploadImage" style="-fx-background-color: gray; -fx-border-color: #46ab57;" text="Change Profile Picture" />
            <Line endX="297.7197265625" endY="-29.0" layoutX="95.0" layoutY="98.0" startX="100.0" startY="-27.98046875" stroke="#6ea5ff" strokeWidth="2.0" />
            <Label fx:id="loggedInAs" layoutX="198.0" layoutY="30.0" text="Logged in as" textFill="WHITE">
               <font>
                  <Font name="Arial" size="34.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="changePasswordPane" layoutX="724.0" layoutY="50.0" prefHeight="287.0" prefWidth="469.0" style="-fx-background-color: #242424;">
         <children>
            <Label fx:id="loggedInAs1" layoutX="96.0" layoutY="30.0" text="Change Password" textFill="WHITE">
               <font>
                  <Font name="Arial" size="34.0" />
               </font>
            </Label>
            <Line endX="331.8271484375" endY="-30.0" layoutX="42.0" layoutY="99.0" startX="57.5" startY="-29.0" stroke="#6ea5ff" strokeWidth="2.0" />
            <TextField fx:id="currentPasswordTextField" layoutX="160.0" layoutY="93.0" promptText="Current Password" />
            <TextField fx:id="newPasswordTextField" layoutX="160.0" layoutY="144.0" promptText="New Password" />
            <TextField fx:id="reTypePasswordTextField" layoutX="160.0" layoutY="178.0" promptText="Re-enter Password" />
            <Button layoutX="172.0" layoutY="233.0" mnemonicParsing="false" onAction="#changePassword" style="-fx-border-color: #46ab57; -fx-background-color: gray;" text="Apply new password" />
         </children>
      </Pane>
      <ImageView fx:id="adminview" fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Resources/admin.png" />
         </image>
      </ImageView>
      <Button fx:id="adminButton" disable="true" layoutX="10.0" layoutY="551.0" mnemonicParsing="false" onAction="#handleAdminButton" opacity="0.0" prefHeight="40.0" prefWidth="40.0" />
   </children>
</AnchorPane>
