<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.WriteToSupportController">
   <children>
      <Label layoutX="239.0" layoutY="83.0" text="Contact" textFill="#e8e8e8">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="83.0" text="Support" textFill="#46ab57">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e8e8" height="319.0" layoutX="619.0" layoutY="292.0" rotate="48.4" stroke="TRANSPARENT" strokeType="INSIDE" width="14.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#46ab57" height="315.0" layoutX="629.0" layoutY="301.0" rotate="48.4" stroke="TRANSPARENT" strokeType="INSIDE" width="26.0" />
      <Pane layoutX="7.0" layoutY="10.0" prefHeight="100.0" prefWidth="92.0">
         <children>
            <Label layoutX="47.0" layoutY="38.0" prefHeight="32.0" prefWidth="42.0" text="HKR" textFill="#46ab57">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="8.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/cartness.png" />
               </image>
            </ImageView>
            <Label layoutX="9.0" layoutY="57.0" prefHeight="35.0" prefWidth="85.0" text="Marketplace" textFill="#e8e8e8">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="177.0" layoutY="236.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/email_e8e8e8.png" />
         </image>
      </ImageView>
      <HBox onMouseDragged="#windowDragged" onMousePressed="#windowPressed" prefHeight="30.0" prefWidth="700.0" styleClass="regularWindowBar" />
      <Circle fill="#0073ff" layoutX="650.0" layoutY="15.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#fc2b2b" layoutX="678.0" layoutY="15.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
      <Button layoutX="642.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleMinimizeButton" opacity="0.0" prefHeight="16.0" prefWidth="2.0" />
      <Button layoutX="670.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleClosingButton" opacity="0.0" prefHeight="16.0" prefWidth="2.0" />
      <TextField fx:id="subject" layoutX="268.0" layoutY="184.0" promptText="Subject" styleClass="regulartextfield" />
      <TextArea fx:id="userMessage" layoutX="224.0" layoutY="216.0" prefHeight="270.0" prefWidth="253.0" promptText="Please explain the issues you are encountering..." style="-fx-wrap-text: true; -fx-border-color: #e8e8e8;" />
      <Button layoutX="561.0" layoutY="313.0" mnemonicParsing="false" onAction="#supportMessage" styleClass="regularbutton" text="Send email" />
      <TextField fx:id="userEmail" layoutX="268.0" layoutY="148.0" promptText="Your Email" styleClass="regulartextfield" />
      <Button fx:id="backButton" layoutX="105.0" layoutY="308.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="35.0" prefWidth="90.0" styleClass="regularbutton" text="Back">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
